Customer	Item	Pen Cost	Shipping Cost	Purchase Date	Delivery Date
5201	Ballpoint Pens	 $5.99 	 $2.99 	1/5/23	3/5/23
5202	Sharpies	 $12.99 	 $-   	1/5/23	4/5/23
5203	Ballpoint Pens (Bold)	 $6.95 	 $4.99 	1/5/23	2/5/23
5204	Gel Pens	 $5.99 	 $2.99 	1/5/23	4/5/23
5205	Rollerball Pens	 $12.99 	 $1.99 	1/5/23	3/5/23
5206	Gel Pens (Pastel)	 $14.99 	 $1.99 	1/5/23	4/5/23
5207	Rollerball Pens	 $12.99 	 $1.99 	1/5/23	3/5/23
5208	Rollerball Pens	 $12.99 	 $1.99 	1/5/23	7/5/23
5209	Gel Pens	 $5.99 	 $2.99 	1/5/23	6/5/23
5210	Gel Pens (Pastel)	 $14.99 	 $4.99 	1/5/23	2/5/23
5211	Ballpoint Pens (Bold)	 $6.95 	 $-   	1/5/23	4/5/23
5212	Ballpoint Pens (Bold)	 $6.95 	 $2.99 	1/5/23	7/5/23
5213	Sharpies	 $12.99 	 $1.99 	1/5/23	3/5/23
5214	Rollerball Pens	 $12.99 	 $1.99 	1/5/23	7/5/23
5215	Ballpoint Pens	 $5.99 	 $1.99 	1/5/23	3/5/23
5216	Gel Pens	 $5.99 	 $-   	2/5/23	4/5/23
5217	Sharpies	 $12.99 	 $2.99 	2/5/23	4/5/23
5218	Gel Pens (Pastel)	 $14.99 	 $4.99 	2/5/23	3/5/23
5219	Ballpoint Pens	 $5.99 	 $-   	2/5/23	7/5/23
5220	Gel Pens	 $5.99 	 $-   	2/5/23	7/5/23
5221	Sharpies	 $12.99 	 $1.99 	2/5/23	5/5/23
5222	Ballpoint Pens	 $5.99 	 $1.99 	2/5/23	5/5/23
5223	Ballpoint Pens (Bold)	 $6.95 	 $-   	2/5/23	6/5/23
5224	Sharpies	 $12.99 	 $2.99 	2/5/23	6/5/23
5225	Ballpoint Pens (Bold)	 $6.95 	 $2.99 	2/5/23	7/5/23